# eprescribe

./: .env  .gitignore  index.php  login.php  logout.php  pom.xml  readme.md  script.js
authentication/: authentication.php  logout.php
config/: Config.php  DbConnection.php  EnvironmentVariables.php  InfobipConfig.php  utilities.php
drugs/: drugs.js  drugs_actions.php  index.php
home/: barChart.php  index.php
hospital/: hospital.js  hospital_actions.php  index.php
includes/: footer.php  header.php  sidebar.php
migrations/eprescribe20231109/: Dump20231113.sql  ecocashpartner_app_form.sql  ecocashpartner_application_response.sql  ecocashpartner_application_response_comments.sql  ecocashpartner_application_response_form_attachments.sql  ecocashpartner_comment.sql  ecocashpartner_form_attachments.sql  ecocashpartner_form_section.sql  ecocashpartner_form_template.sql  ecocashpartner_hibernate_sequence.sql  ecocashpartner_incomplete_application.sql  ecocashpartner_options.sql  ecocashpartner_organization.sql  ecocashpartner_permissions.sql  ecocashpartner_question.sql  ecocashpartner_question_answer.sql  ecocashpartner_role.sql  ecocashpartner_submission.sql  ecocashpartner_user.sql  ecocashpartner_user_permissions.sql  ecocashpartner_user_roles.sql
migrations/eprescribe20231116/: migration.sql
migrations/eprescribe20231123/: migration.sql
migrations/eprescribe20231212/: migration.sql
migrations/eprescribe20231214/: migration.sql
patient/: consultations.js  consultations.php  consultations_actions.php  index.php  patient.js  patient_actions.php  prescriptions.js  prescriptions.php  prescriptions_actions.php  profile.php
pharmacy/: dispense.js  dispense.php  dispense_actions.php  index.php  pharmacy.js  pharmacy_actions.php  profile.php  stock.js  stock.php  stock_actions.php
prescriptions/: index.php
reports/: drugs_export.php  drugs_report.php  prescription_export.php  prescriptions_report.php  reports_20231216055016.xlsx  reports_20231216055916.xlsx  reports_20231216055941.xlsx  reports_20231216061230.xlsx
resources/: composer.json
resources/css/: styles.css
resources/js/: datatables-simple-demo.js
src/main/java/com/eprescribing/prescribe/: PrescribeApplication.java
src/main/java/com/eprescribing/prescribe/common/: ApiResponse.java  ErrorResponse.java  Responses.java
src/main/java/com/eprescribing/prescribe/common/advice/: RestControllerAdvice.java  RestExceptionAdvice.java
src/main/java/com/eprescribing/prescribe/common/audits/: AuditableBaseEntity.java
src/main/java/com/eprescribing/prescribe/common/exceptions/: DuplicateException.java  NotFoundException.java  ValidationException.java
src/main/java/com/eprescribing/prescribe/common/responses/: ApiResponse.java  Responses.java
src/main/java/com/eprescribing/prescribe/common/validation/: BaseValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/eprescribing/prescribe/config/: A.java
src/main/java/com/eprescribing/prescribe/config/cors/: CorsConfig.java
src/main/java/com/eprescribing/prescribe/config/security/: AuthController.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/eprescribing/prescribe/hospital/data/: HospitalDto.java
src/main/java/com/eprescribing/prescribe/hospital/mapper/: HospitalMapper.java
src/main/java/com/eprescribing/prescribe/hospital/model/: Hospital.java
src/main/java/com/eprescribing/prescribe/pharmacy/: A.java  PharmacyController.java
src/main/java/com/eprescribing/prescribe/prescription/: A.java
src/main/java/com/eprescribing/prescribe/user/: A.java
src/main/java/com/eprescribing/prescribe/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/com/eprescribing/prescribe/: PrescribeApplicationTests.java
users/: index.php  user.js  user_actions.php
(+29 files in other folders)
