spring.datasource.url=jdbc:mysql://localhost:3306/eprescribe?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=D128r8+4
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test12345
server.port=6018
jwt.auth.secret_key = 7D2AD1B7E269A5F4C4C9F5B83E621
jwt.auth.expires_in=360000